{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "blabla12345kkddfhfghfgffxbfjhfghfgxcgfgchhvghvghct46456dfgdfgdgcxgdg45564dffgfdg",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  }
}
