{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BankDB": "Data Source=LAPTOP-BANRHUVS\\MAYAO;Initial Catalog=BankDB;Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "blabla12345kkddfhfghfgffxbfjhfghfgxcgfgchhvghvghct46456dfgdfgdgcxgdg45564dffgfdg",
    "Issuer": "Test.com",
    "Audience": "Test.com"
  },
  "TutionService": {
    "BaseUrl": "http://localhost:5001/api"
  },
  //"spring": {
  //  "application": {
  //    "name": "ibanking_server"
  //  }
  //},
  //"eureka": {
  //  "client": {
  //    "serviceUrl": "http://localhost:8761/eureka/",
  //    "shouldFetchRegistry": "false",
  //    "shouldRegisterWithEureka": true,
  //    "validateCertificates": false
  //  },
  //  "instance": {
  //    "port": "5002",
  //    "ipAddress": "localhost",
  //    "preferIpAddress": true
  //  }
  //}
}
